{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": false ,
        "strictNullChecks": true ,
        "outDir": "built" ,
        "noUnusedLocals": true ,
        "declarationDir": "declaration",
        "declaration": true
    } ,
    "include" : [ "src/**/*.ts" ]
}